<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>3ff67733-0af4-4544-876e-67d461ec270b</ID>
  <Name>HPFlights_</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2018-11-12T11:52:07.1999903+07:00</CreationDate>
  <UpdateDate>2018-11-12T11:52:07.1999903+07:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>e99262ce-5c05-4076-8d46-f44ab5a8c3c3.xml</MetaDataSignatureFile>
  <TestResourceId>e99262ce-5c05-4076-8d46-f44ab5a8c3c3</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>14.0.427.0</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>D:\API Test\APITest_GetFlight\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>D:\API Test\APITest_GetFlight\EmbeddedResources\HPFlights_</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>14.0.427.0</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>